# kslides-template

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  RELEASE_NOTES.md  app.json  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  llms.txt  settings.gradle  settings.gradle.kts
docs/: demo2.html  greattalk2.html  index.html  other.html  rest.html
docs/demo1/: index.html
docs/greattalk1/: index.html  other.html
docs/revealjs/js/: reveal.js
docs/revealjs/js/controllers/: autoanimate.js  controls.js  fragments.js  jumptoslide.js  printview.js  slidenumber.js  touch.js
docs/slides/: index.html
docs/subdir1/: index.html  other.html
docs/subdir1/subdir2/: index.html
gradle/: libs.versions.toml
public/slides/: index.html
src/main/kotlin/: Example.kt  Slides.kt
src/main/resources/: json-example.json
src/main/resources/public/: README.txt  markdown.md
