# Change group to your name. version is the *template* version (distinct from the
# kslides library version, which lives in gradle/libs.versions.toml).
group=com.github.username
version=1.40.0

kotlin.code.style=official
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m -Xss10m -Dkotlin.daemon.jvm.options=-Xss10m